


<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
        buffer="buffer"
        name="category[message-board]" >

  
    <%

        String description="";


        if (Validator.isNotNull(curCategory.getDescription())) {

            description=curCategory.getDescription();
        }

        List subcategories = MBCategoryServiceUtil.getCategories(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED, 0, 5);

        int subcategoriesCount = MBCategoryServiceUtil.getCategoriesCount(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED);

        StringBuffer sb=new StringBuffer();

        if (subcategoriesCount > 0) {
            sb.append("<br /><span class=\"subcategories\">");
            sb.append(LanguageUtil.get(pageContext, "subcategories[message-board]"));
            sb.append("</span>: ");

            for (int j = 0; j < subcategories.size(); j++) {
                MBCategory subcategory = (MBCategory)subcategories.get(j);

                rowURL.setParameter("mbCategoryId", String.valueOf(subcategory.getCategoryId()));

                sb.append("<br>");

                sb.append("<a href=\"");
                sb.append(rowURL);
                sb.append("\">");
                sb.append(HtmlUtil.escape(subcategory.getName()));
                sb.append("</a>");

                if ((j + 1) < subcategories.size()) {
                    sb.append(",");
                }
            }

            if (subcategoriesCount > subcategories.size()) {
                rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));

                sb.append(", <br> <a href=\"");
                sb.append(rowURL);
                sb.append("\">");
                sb.append(LanguageUtil.get(pageContext, "more"));
                sb.append(" &raquo;");
                sb.append("</a>");
            }

            rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));
        }


        buffer.append("<div class=\"forabg_CT_MB\" style=\"margin-bottom: 0px;\">" +
                "<div class=\"inner_CT_MB\">" +
                "<span class=\"corners-top_CT_MB\"><span></span></span>" +
                "<ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
                "id=\"kd-forum1\">" +
                "" +
                "<li class=\"row_CT_MB\">" +
                "<dl class=\"icon_CT_MB\"" +
                "style=\"background-image: url("+PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/images/category-icon.svg")+"); background-repeat: no-repeat; margin-bottom: 0px;\">" +
                "<dt title=\""+curCategory.getName()+": "+description+"\" style=\"font-weight: 500;width: 100%;\">" +
                "<!-- <a class=\"feed-icon-forum\" title=\"Feed - Your first forum\" href=\"http://phpbb3responsive.com/demo/feed.php?f=2\"><img src=\"./styles/Charon%20-%20Main/theme/images/feed.gif\" alt=\"Feed - Your first forum\" /></a> -->" +
                "<a href=\""+rowURL+"\" class=\"forumtitle_CT_MB\">" +
                curCategory.getName()+
                "</a><br>" +
                description +
                sb+
                "<div class=\"line-separator_CT_MB\"></div>" +
                "<div class=\"short-description_CT_MB\" style=\"\">" +
           		String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory))+
                "&nbsp;Categories&nbsp;&nbsp;&nbsp;&nbsp;"+
                String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory))+
                "&nbsp;Threads&nbsp;&nbsp;&nbsp;&nbsp;"+
                String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory))+
                "&nbsp;posts" +
                "</div>" +
                "</dt>" +
                "</dl>" +
                "</li>" +
                "</ul>" +
                "<span class=\"corners-bottom\"><span></span></span>" +
                "</div>" +
                "</div>" +
                "");
    %>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
        href="<%= rowURL %>"
        name="categories[message-board]"
        buffer="buffer"
        cssClass="categories_CT_MB"
        >
    <%
        buffer.append("<div class=\"forabg_CT_MB\">" +
                "    <div class=\"inner_CT_MB\">" +
                "        <span class=\"corners-top_CT_MB\"><span></span></span>" +
                "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
                "            id=\"kd-forum1\">" +
                "" +
                "            <li class=\"row_CT_MB\">" +
                "                <dl class=\"icon_CT_MB\"" +
                "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
                "                    <dd class=\"categories_CT_MB\">" +
                "                        " +String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory))+
                "                        <dfn>categories</dfn>" +
                "                    </dd>" +
                "                </dl>" +
                "            </li>" +
                "        </ul>" +
                "    </div>" +
                "</div>");
    %>

</liferay-ui:search-container-column-text>


 
 <liferay-ui:search-container-column-text
        href="<%= rowURL %>"
        name="threads"
        buffer="buffer"
        cssClass="topics_CT_MB"
        >
    <%
        buffer.append("<div class=\"forabg_CT_MB\">" +
                "    <div class=\"inner_CT_MB\">" +
                "        <span class=\"corners-top_CT_MB\"><span></span></span>" +
                "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
                "            id=\"kd-forum1\">" +
                "" +
                "            <li class=\"row_CT_MB\">" +
                "                <dl class=\"icon_CT_MB\"" +
                "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
                "                    <dd class=\"topics_CT_MB\">" +
                "                        " +String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory))+
                "                        <dfn>Topics</dfn>" +
                "                    </dd>" +
                "                </dl>" +
                "            </li>" +
                "        </ul>" +
                "    </div>" +
                "</div>");
    %>

</liferay-ui:search-container-column-text>
 
 

  <liferay-ui:search-container-column-text
        href="<%= rowURL %>"
        name="posts"
        buffer="buffer"
        cssClass="posts_CT_MB"
        >
    <%
        buffer.append("<div class=\"forabg_CT_MB\">" +
                "    <div class=\"inner_CT_MB\">" +
                "        <span class=\"corners-top_CT_MB\"><span></span></span>" +
                "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
                "            id=\"kd-forum1\">" +
                "" +
                "            <li class=\"row_CT_MB\">" +
                "                <dl class=\"icon_CT_MB\"" +
                "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
                "                    <dd class=\"posts_CT_MB\">" +
                "                        " +String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory))+
                "                        <dfn>Topics</dfn>" +
                "                    </dd>" +
                "                </dl>" +
                "            </li>" +
                "        </ul>" +
                "    </div>" +
                "</div>");
    %>

</liferay-ui:search-container-column-text>
 

<%@ include file="/html/portlet/message_boards/category_columns_action.jspf" %>