<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text name="category">

<%
StringBundler sb = new StringBundler();



_buildCategoryBreadcrumb(request, curCategory, sb,categoryDisplay);

sb.append("<div class=\"line-separator_CT_MB\" style=\"margin-left: 70px;\"></div>" +
	    "<div class=\"short-description_CT_MB\" style=\"margin-left: 70px;\">" +
		String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory))+
    "&nbsp;Categories&nbsp;&nbsp;&nbsp;&nbsp;"+
    String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory))+
    "&nbsp;Threads&nbsp;&nbsp;&nbsp;&nbsp;"+
    String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory))+
    "&nbsp;posts" +
    "</div>");

%>

<%= sb.toString() %>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="categories"
	buffer="buffer"
	cssClass="categories_CT_MB"	
>
<%
buffer.append("<div class=\"forabg_CT_MB\">" +
        "    <div class=\"inner_CT_MB\">" +
        "        <span class=\"corners-top_CT_MB\"><span></span></span>" +
        "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
        "            id=\"kd-forum1\">" +
        "" +
        "            <li class=\"row_CT_MB\">" +
        "                <dl class=\"icon_CT_MB\"" +
        "                    style=\"background-image: url("+"url"+"); background-repeat: no-repeat; margin-bottom: 0px;\">" +
        "                    <dd class=\"categories_CT_MB\">" +
        "                        " +String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory))+
        "                        <dfn>categories</dfn>" +
        "                    </dd>" +
        "                </dl>" +
        "            </li>" +
        "        </ul>" +
        "    </div>" +
        "</div>");
%>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="threads"
	buffer="buffer"
    cssClass="topics_CT_MB"
>
<%
buffer.append("<div class=\"forabg_CT_MB\">" +
        "    <div class=\"inner_CT_MB\">" +
        "        <span class=\"corners-top_CT_MB\"><span></span></span>" +
        "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
        "            id=\"kd-forum1\">" +
        "" +
        "            <li class=\"row_CT_MB\">" +
        "                <dl class=\"icon_CT_MB\"" +
        "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
        "                    <dd class=\"topics_CT_MB\">" +
        "                        " +String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory))+
        "                        <dfn>Topics</dfn>" +
        "                    </dd>" +
        "                </dl>" +
        "            </li>" +
        "        </ul>" +
        "    </div>" +
        "</div>");
%>
</liferay-ui:search-container-column-text>
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts"
	buffer="buffer"
    cssClass="posts_CT_MB"	
>
	<%
        buffer.append("<div class=\"forabg_CT_MB\">" +
                "    <div class=\"inner_CT_MB\">" +
                "        <span class=\"corners-top_CT_MB\"><span></span></span>" +
                "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
                "            id=\"kd-forum1\">" +
                "" +
                "            <li class=\"row_CT_MB\">" +
                "                <dl class=\"icon_CT_MB\"" +
                "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
                "                    <dd class=\"posts_CT_MB\">" +
                "                        " +String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory))+
                "                        <dfn>Topics</dfn>" +
                "                    </dd>" +
                "                </dl>" +
                "            </li>" +
                "        </ul>" +
                "    </div>" +
                "</div>");
    %>
</liferay-ui:search-container-column-text>

<%@ include file="/html/portlet/message_boards/subscribed_category_columns_action.jspf" %>

<%!
private void _buildCategoryBreadcrumb(HttpServletRequest request, MBCategory category, StringBundler sb, MBCategoryDisplay categoryDisplay) throws Exception {
	ThemeDisplay themeDisplay = (ThemeDisplay)request.getAttribute(WebKeys.THEME_DISPLAY);

	List<MBCategory> ancestorCategories = category.getAncestors();

	Collections.reverse(ancestorCategories);

	sb.append("<ul class=\"breadcrumb\" style=\"padding: 0px 70px; margin: 0px;background: transparent;\">");
	for (int i = 0; i < ancestorCategories.size(); i++) {
		MBCategory ancestorCategory = ancestorCategories.get(i);

		PortletURL portletURL = PortletURLFactoryUtil.create(request, PortletKeys.MESSAGE_BOARDS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

		portletURL.setParameter("struts_action", "/message_boards/view");
		portletURL.setParameter("mbCategoryId", String.valueOf(ancestorCategory.getCategoryId()));

		String cssClass = StringPool.BLANK;

		if (i == 0) {
			cssClass = "first";
		}

		sb.append("<li");
		sb.append(" class=\"");
		sb.append(cssClass);
		sb.append("\">");
		sb.append("<a href=\"");
		sb.append(HtmlUtil.escape(portletURL.toString()));
		sb.append("\">");
		sb.append(ancestorCategory.getName());
		sb.append("</a>");
		sb.append("<span class=\"divider\">/</span>");
		sb.append("</li>");
	}

	PortletURL portletURL = PortletURLFactoryUtil.create(request, PortletKeys.MESSAGE_BOARDS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

	portletURL.setParameter("struts_action", "/message_boards/view");
	portletURL.setParameter("mbCategoryId", String.valueOf(category.getCategoryId()));

	sb.append("<li class=\"active last\">");
	sb.append("<strong>");
	sb.append("<a href=\"");
	sb.append(HtmlUtil.escape(portletURL.toString()));
	sb.append("\">");
	sb.append(category.getName());
	sb.append("</strong>");
	sb.append("</a>");

	if (Validator.isNotNull(category.getDescription())) {
		sb.append("<p>");
		sb.append(category.getDescription());
		sb.append("</p>");
	}
	

	
	sb.append("</li>");
	sb.append("</ul>");
	
	
}
%>