<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="thread"
>

	<%
	String[] threadPriority = MBUtil.getThreadPriority(portletPreferences, themeDisplay.getLanguageId(), thread.getPriority(), themeDisplay);

	if ((threadPriority != null) && (thread.getPriority() > 0)) {
		buffer.append("<img class=\"thread-priority\" alt=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" src=\"");
		buffer.append(threadPriority[1]);
		buffer.append("\" title=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" />");
	}

	
	buffer.append("<div class=\"forabg_CT_MB\" style=\"margin-bottom: 0px;\">" +
            "<div class=\"inner_CT_MB\">" +
            "<ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
            "    id=\"kd-forum1\">" +
            "    <li class=\"row_CT_MB\">" +
            "        <dl class=\"icon_CT_MB\"" +
            "            style=\"background-image: url("+PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/images/thread-icon.svg")+"); background-repeat: no-repeat; margin-bottom: 0px;\">" +
            "            <dt title=\"No unread posts\" style=\"font-weight: 500;\">" +
            "                <!-- <a class=\"feed-icon-forum\" title=\"Feed - Password protected\" href=\"http://phpbb3responsive.com/demo/feed.php?f=5\"><img src=\"./styles/Charon%20-%20Main/theme/images/feed.gif\" alt=\"Feed - Password protected\" /></a> -->" +
            "                <a href=\""+rowURL.toString()+"\" class=\"forumtitle_CT_MB\">" +
            				message.getSubject() +"<br>"+
            "            <div class=\"line-separator_CT_MB\"></div>" +
            "            <div class=\"short-description_CT_MB\" style=\"\">" +
            "            "+
            /* flagStrObj+ */
            			 ""+String.valueOf(thread.getMessageCount())+"&nbsp;Posts&nbsp;&nbsp;&nbsp;&nbsp;"+String.valueOf(thread.getViewCount())+"&nbsp;Views" +
            "            </div>" +
            "            </dt>           " +
            "        </dl>" +
            "    </li>" +
            "" +
            "</ul>" +
            "</div>" +
            "</div>");	
	
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="started-by"
	buffer="buffer"
	cssClass="topics_CT_MB"
>

<%
	buffer.append("<div class=\"forabg_CT_MB\">" +
        "    <div class=\"inner_CT_MB\">" +
        "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
        "            id=\"kd-forum1\">" +
        "" +
        "            <li class=\"row_CT_MB\">" +
        "                <dl class=\"icon_CT_MB\"" +
        "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
        "                    <dd class=\"topics_CT_MB\">" +
        "                        "+(message.isAnonymous() ? LanguageUtil.get(pageContext, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(message.getUserId(), message.getUserName()))) +
        "                        <dfn>Started By</dfn>" +
        "                    </dd>" +
        "                </dl>" +
        "            </li>" +
        "        </ul>" +
        "    </div>" +
        "</div>");
%>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts"
	buffer="buffer"
	cssClass="posts_CT_MB"
>
<% 
buffer.append("<div class=\"forabg_CT_MB\">" +
        "    <div class=\"inner_CT_MB\">" +
        "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
        "            id=\"kd-forum1\">" +
        "" +
        "            <li class=\"row_CT_MB\">" +
        "                <dl class=\"icon_CT_MB\"" +
        "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
        "                    <dd class=\"posts_CT_MB\">" +
        "                        "+String.valueOf(thread.getMessageCount())  +
        "                        <dfn>Posts</dfn>" +
        "                    </dd>" +
        "                </dl>" +
        "            </li>" +
        "        </ul>" +
        "    </div>" +
        "</div>");
%>
</liferay-ui:search-container-column-text>


<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="views"
	buffer="buffer"
	cssClass="posts_CT_MB"
	
>
<% buffer.append("<div class=\"forabg_CT_MB\">" +
            "    <div class=\"inner_CT_MB\">" +
            "        <ul class=\"topiclist_CT_MB forums_CT_MB kd-forum-class1 kd-forum-body_CT_MB collapse_CT_MB in_CT_MB\"" +
            "            id=\"kd-forum1\">" +
            "            <li class=\"row_CT_MB\">" +
            "                <dl class=\"icon_CT_MB\"" +
            "                    style=\"background-image: url(./styles/Charon%20-%20Main/imageset/forum_read.svg); background-repeat: no-repeat; margin-bottom: 0px;\">" +
            "                    <dd class=\"posts_CT_MB\">" +
            "                        "+String.valueOf(thread.getViewCount()) +
            "                        <dfn>Views</dfn>" +
            "                    </dd>" +
            "                </dl>" +
            "            </li>" +
            "        </ul>" +
            "    </div>" +
            "</div>");
	%>

</liferay-ui:search-container-column-text>

<%@ include file="/html/portlet/message_boards/user_thread_columns_last_post.jspf" %>

<c:if test='<%= topLink.equals("my-posts") %>'>
	<liferay-ui:search-container-column-status
		href="<%= rowURL %>"
		name="status"		
	/>
</c:if>

<%
row.setObject(new Object[] {message, threadSubscriptionClassPKs});
%>

<%@ include file="/html/portlet/message_boards/user_thread_columns_action.jspf" %>

<aui:script>
AUI().use('aui-base', function(A){
A.one("#<portlet:namespace/> thread").on('mouseover',function(){
 alert("This click Event from AUI");
});
});
</aui:script>