name=Discussion Board
module-group-id=Azilen
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.azilen.com
author=Azilen Technologies
licenses=LGPL
liferay-versions=6.2.0+